{
  "name": "env-cap-example-missing-env-var",
  "private": true,
  "type": "module",
  "description": "Two capability-owned contracts (database, payments); the committed .env is deliberately missing payments' required STRIPE_KEY, so validateEnv() always throws an aggregated EnvValidationError naming exactly the failing variable and contract -- and database, which has nothing wrong with it, never gets to run either.",
  "scripts": {
    "generate:env": "node scripts/generate-manifest.mjs",
    "typecheck": "npm run generate:env && tsc --noEmit",
    "start": "npm run generate:env && tsx --env-file=.env src/app.ts"
  },
  "dependencies": {
    "@maverickcer/env-cap": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}