{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "src/runtime/index.ts",
    "src/build/index.ts",
    "src/helpers/index.ts",
    "src/evidence/index.ts",
    "src/eslint-plugin/index.ts"
  ],
  "out": "docs/api",
  "readme": "none",
  "plugin": ["./scripts/typedoc-a11y-search-label.mjs"],
  "validation": {
    "notExported": true,
    "notDocumented": true,
    "invalidLink": true
  },
  "treatValidationWarningsAsErrors": true,
  "requiredToBeDocumented": [
    "Enum",
    "EnumMember",
    "Variable",
    "Function",
    "Class",
    "Interface",
    "Method",
    "Accessor",
    "TypeAlias",
    "CallSignature"
  ],
  "intentionallyNotExported": [
    "UnwrapDefault",
    "RawCreateEnvCall",
    "RawDocumentEnvCall",
    "ImportResolutionContext",
    "DiscoverOptions",
    "CatalogContract",
    "RuleOptions",
    "ExpiryBearingContract",
    "SarifResult",
    "VariableOf"
  ]
}
